# Valores de prueba, se pueden cambiar según se necesite

APP_ENV=local
APP_DEBUG=true

#database
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cartrips
DB_USERNAME=cartripuser
DB_PASSWORD=v72R=U_3VWjG

#backend
BACKEND_PORT=8000
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

#frontend
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000
